{
  "name": "edison-io",
  "description": "Intel Edison & Intel Galileo IO Plugin for Johnny-Five",
  "version": "0.8.14",
  "homepage": "https://github.com/rwaldron/edison-io",
  "author": {
    "name": "Rick Waldron <waldron.rick@gmail.com>",
    "email": "waldron.rick@gmail.com"
  },
  "contributors": [],
  "keywords": [
    "intel",
    "edison",
    "galileo",
    "io",
    "arduino",
    "firmata",
    "johnny-five",
    "mraa",
    "upm"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/rwaldron/edison-io.git"
  },
  "bugs": {
    "url": "https://github.com/rwaldron/edison-io/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/rwaldron/edison-io/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/edison",
  "engines": {
    "node": ">=0.8.0"
  },
  "peerDependencies": {
    "galileo-io": "0.8.14"
  },
  "scripts": {
  },
  "js-flags": "--harmony"
}
